-- SPDX-License-Identifier: AGPL-3.0-or-later
-- RAZE-TUI Ada Project File

project Raze_Tui is

   for Source_Dirs use ("src", "spark");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("raze_tui_main.adb");

   type Build_Mode is ("debug", "release", "spark");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-gnatwa", "-gnatwe", "-gnata", "-gnat2022");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn", "-gnat2022");
         when "spark" =>
            for Default_Switches ("Ada") use
              ("-g", "-gnatwa", "-gnata", "-gnat2022");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      -- Link against Zig bridge library
      for Default_Switches ("Ada") use
        ("-L../zig/zig-out/lib", "-lraze_bridge", "-lc");
   end Linker;

   package Prove is
      for Proof_Dir use "proof";
      for Proof_Switches ("Ada") use ("--level=2", "--timeout=60");
   end Prove;

end Raze_Tui;
